<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        form{  
    text-align: center;  
    font-family: Calibri;  
    font-size: 20px;  
    border: 3px solid black;  
    width: 600px;  
    margin: 20px auto;  
    background-color: skyblue;
}  


#input{
    border: 1px solid black;
    border-radius: 10px;
    color: white;
}

#input:hover{
    background-color: #000;
    cursor: pointer;
}


#field {
    background-color: teal;
}

#leg {
    text-align: center;
    text-emphasis-color: pink;
}

#leg2 {
    text-align: center;
}

#field2{
    background-color: paleturquoise;
}

#b1{
    background-color: lightgrey;
}


#btn{
    border: 1px solid black;
    border-radius: 20px;
    width:20%;
    background-color: black;
    color: white;
    margin-bottom: 2px;
}

#btn:hover{
    background-color: teal;
    cursor: pointer;
    transform: 3s;
}


    </style>
</head>
<body id="b1">
    <fieldset id="field">
     <legend id="leg"><h1 id="heading">REGISTRATION FORM</h1></legend>
      <form autocomplete="off" id="form">
                         <label>Full Name</label>
                         <input type="text" name="name" id="input" placeholder="enter your name">
                         <br><br>
                         <label>City</label>
                         <input type="text" name="city" id="input" placeholder="enter your city">
                         <br><br>
                         <label>Email</label>
                         <input type="text" name="email" id="input" placeholder="example@gmail.com">    
                         <br><br>
                         <label>Number</label>
                         <input type="number" name="number" id="input" placeholder="enter your number">
                         <br><br>
                         <label>service</label>
                         <input type="text" name="service" id="input" placeholder="enter your service">
                         <br><br>
                         <label>password</label>
                         <input type="Password" name="password" id="input" placeholder="enter your password">
                         <br><br>
                         <input type="button" value="Submit" id="btn" onclick="Submit()">
                         <input type="reset" value="reset" id="btn">
       </form>
    </fieldset>
    <br>
    <fieldset id="field2">
        <legend id="leg2">
            <h2>Data From Local Storage</h2>
        </legend>
        <table border="2" id="table">
            <tr>
                <th class=".col">Name</th>
                <th class=".col">City</th>
                <th class=".col">Email</th>
                <th class=".col">Number</th>
                <th class=".col">service</th>
                <th class=".col">password</th>
            </tr>
        </table>
    </fieldset>
</body>
<!-- <script src="script.js"></script> -->
<script>
    function Submit()
{
    var dataEntered = retrieveData();
    var readData = readingDataFromLocalStorage(dataEntered);
    insert(readData);
}

function retrieveData(){
    var name1 = document.getElementById("name").value;
    var city1 = document.getElementById("city").value;
    var email1 = document.getElementById("email").value;
    var number1 = document.getElementById("number").value;
    var service1 = document.getElementById("service").value;
    var password1 = document.getElementById("password").value;
   // var info  = document.getElementById("area").value;

    var arr = [name1,city1,email1,number1,service1,password1];
    return arr;
}

function readingDataFromLocalStorage(dataEntered){

    var n = localStorage.setItem("Name",dataEntered[0]);
    var d = localStorage.setItem("city",dataEntered[1]);
    var f = localStorage.setItem("email",dataEntered[2]);
    var g = localStorage.setItem("number",dataEntered[3]);
    var h = localStorage.setItem("service",dataEntered[4]);
    var i = localStorage.setItem("password",dataEntered[5]);

   var n1 = localStorage.getItem("Name",n);
   var d1 = localStorage.getItem("city",d); 
   var f1 = localStorage.getItem("email",f);
   var g1 = localStorage.getItem("number",g); 
   var h1 = localStorage.getItem("service",h);
   var i1 = localStorage.getItem("password",i);
   var arr = [n1,d1,f1,g1,h1,i];
   return arr;
}

function insert(readData){
    var row = table.insertRow();
    row.insertCell(0).innerHTML = readData[0];
    row.insertCell(1).innerHTML = readData[1];
    row.insertCell(2).innerHTML = readData[2];
    row.insertCell(3).innerHTML = readData[3];
    row.insertCell(4).innerHTML = readData[4];
    row.insertCell(5).innerHTML = readData[5];

}
</script>
</html>